<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.healthixsolutions.healthixhospital.HospitalActivity">
    <item
        android:id="@+id/menu_mipay"
        android:orderInCategory="100"
        android:title="Mipay"
        app:showAsAction="never" />
</menu>
